I"<p>Check out my apps and games on the App Store.</p>

<p><br /></p>

<h3 id="controlly">Controlly</h3>

<p>Use a game controller as a rich-featured remote control for Mac. Controlly was featured on <a href="https://9to5mac.com/2021/02/08/controlly-app-lets-you-use-playstation-and-xbox-controllers-as-remotes-for-mac/">9to5Mac</a>, <a href="https://www.macrumors.com/2021/02/08/controlly-app-remote-control-macs/">MacRumors</a>, <a href="https://www.imore.com/turn-your-game-controller-mouse-your-mac-app">iMore</a> and <a href="https://www.idownloadblog.com/2021/02/08/controlly-playstation-xbox-controller-app/">iDownloadBlog</a>, among others.</p>

<p><a href="/controlly"><img src="/images/apps/controlly.png" alt="Controlly icon" height="128" style="padding: 0px" /></a></p>

<p><a href="https://apps.apple.com/app/controlly/id1548544614">Download Controlly</a></p>

<p><br /></p>

<h3 id="el-trackpad">El Trackpad</h3>

<p>Transform your iPhone or iPad into a full-featured Mac trackpad with gestures support. El Trackpad was featured on <a href="https://9to5mac.com/2020/10/02/el-trackpad-is-a-new-app-that-turns-your-iphone-or-ipad-into-a-real-mac-trackpad-with-gestures/">9to5Mac</a>, <a href="https://www.redmondpie.com/how-to-turn-iphone-or-ipad-into-a-trackpad-for-mac-with-full-gestures-support/">Redmond Pie</a>, <a href="https://macmagazine.com.br/post/2020/10/05/app-transforma-o-seu-iphone-ipad-num-trackpad-completo-para-o-mac/">MacMagazine</a> and more.</p>

<p><a href="/el-trackpad"><img src="/images/apps/el-trackpad.png" alt="El Trackpad icon" height="128" style="padding: 0px" /></a></p>

<p><a href="/el-trackpad">Download El Trackpad</a></p>

<p><br /></p>

<h3 id="aster">Aster</h3>

<p>Space simulation game that challenges the player to use the gravity of planets to travel. Aster was featured twice on the App Store: <a href="https://apps.apple.com/us/story/id1468317935">story 1</a> and <a href="https://apps.apple.com/us/story/id1463610907">story 2</a>.</p>

<p><a href="https://apps.apple.com/app/aster/id1385736929"><img src="/images/apps/aster.png" alt="Aster icon" height="128" style="padding: 0px" /></a></p>

<p><a href="https://apps.apple.com/app/aster/id1385736929">Download Aster</a></p>

<p><br /></p>

<h3 id="aeronaut">Aeronaut</h3>

<p>One-button adventure game in which you guide a hot-air balloon through outer space. You can learn more about how I created Aeronaut in this <a href="https://apps.apple.com/story/id1567461277">story</a> on the App Store.</p>

<p><a href="/aeronaut"><img src="/images/apps/aeronaut.png" alt="Aeronaut icon" height="128" style="padding: 0px" /></a></p>

<p><a href="https://apps.apple.com/app/aeronaut/id1520819995">Download Aeronaut</a></p>

<p><br /></p>

<h3 id="splool">Splool</h3>

<p>Infinite running game in which the player rides floats through dangerous water slides.</p>

<p><a href="https://apps.apple.com/app/id1461707564"><img src="/images/apps/splool.png" alt="Splool icon" height="128" style="padding: 0px" /></a></p>

<p><a href="https://apps.apple.com/app/id1461707564">Download Splool</a></p>

<p><br /></p>

<h3 id="rami">Rami</h3>

<p>App that motivates users to complete tasks in the areas of health, productivity and fun.</p>

<p><a href="https://apps.apple.com/app/rami-the-app/id1445325055"><img src="/images/apps/rami.png" alt="Rami icon" height="128" style="padding: 0px" /></a></p>

<p><a href="https://apps.apple.com/app/rami-the-app/id1445325055">Download Rami</a></p>

<p><br /></p>

<h3 id="swift-as-the-wind">Swift as the Wind</h3>

<p>Sailing game in which the user needs to guide a boat using only the wind.</p>

<p><a href="https://apps.apple.com/app/swift-as-the-wind/id1462967019"><img src="/images/apps/swift-as-the-wind.png" alt="Swift as the Wind icon" height="128" style="padding: 0px" /></a></p>

<p><a href="https://apps.apple.com/app/swift-as-the-wind/id1462967019">Download Swift as the Wind</a></p>

<p><br /></p>

<h3 id="zip-zap">Zip Zap</h3>

<p>File manager for iOS with zip and unzip support.</p>

<p><a href="https://apps.apple.com/app/zip-zap/id1463904567"><img src="/images/apps/zip-zap.png" alt="Zip Zap icon" height="128" style="padding: 0px" /></a></p>

<p><a href="https://apps.apple.com/app/zip-zap/id1463904567">Download Zip Zap</a></p>

<p><br /></p>

<h1 id="other-projects">Other Projects</h1>

<h3 id="magic-aligner">Magic Aligner</h3>

<p>Sketch plugin that align objects by their centers of mass. Magic Aligner automates optical adjustments in many cases. Check out the <a href="/magic-aligner">blog post</a> I wrote about it.</p>

<p><a href="https://github.com/HugoLis/Magic-Aligner"><img src="/images/apps/magic-aligner.png" alt="Magic Aligner icon" height="128" style="padding: 0px" /></a></p>

<p><a href="https://github.com/HugoLis/Magic-Aligner">Download Magic Aligner</a></p>

<p><br /></p>

<h1 id="past-projects">Past Projects</h1>

<h3 id="amazing-maze">Amazing Maze</h3>

<p>Game in which the player has to escape from a storm inside an infinite maze.</p>

<p><img src="/images/apps/amazing-maze.png" alt="Amazing Maze icon" height="128" style="padding: 0px" /></p>

<p><br /></p>
:ET