I"<p>My name is Hugo Lispector, and I am an iOS developer, game designer, photographer and Computer Engineering student in Recife, Brazil. I am deeply passionate about technology, design, and creating products that improve people’s lives.</p>

<p><br /></p>
<h2 id="education">Education</h2>

<p><span style="color:rgb(34,34,34)"><strong>Apple Developer Academy | UFPE</strong></span> 
<br />
<span style="color:rgb(34,34,34)"><em>Class of Jan 2018 - Dec 2019</em></span></p>

<!--[<img
src="/images/about/ufpe-ada.png"
alt="Apple Developer Academy logo"
height="60"
style="padding: 0px">](http://academy.cin.ufpe.br/) -->

<p>At the <a href="https://academy.cin.ufpe.br/">Apple Developer Academy</a>, I had the opportunity to improve coding, design and innovation skills by creating apps for all Apple platforms. During those projects, I led many groups of people from various backgrounds, which allowed me to enhance my interdisciplinary teamwork abilities, problem solving and project management skills.</p>

<p><span style="color:rgb(34,34,34)"><strong>Universidade Federal de Pernambuco</strong></span>  <br />
<span style="color:rgb(34,34,34)"><em>Computer Engineering Undergraduate Student</em></span></p>

<!--[<img
src="/images/about/ufpe-cin.png"
alt="Universidade Federal de Pernambuco logo"
height="60"
style="padding: 0px">](https://www.ufpe.br/) -->

<p>As an undergraduate of Computer Engineering at <a href="https://www.ufpe.br/">Universidade Federal de Pernambuco</a>, I have gained invaluable academic experience as a teaching assistant for Introduction to Programming and Operating Systems courses.</p>

<p><br /></p>
<h2 id="experience">Experience</h2>

<p><span style="color:rgb(34,34,34)"><strong>iOS Developer</strong></span>  <br />
<span style="color:rgb(34,34,34)"><em>Jan 2018 - Present</em></span></p>

<p>I have created over half a dozen apps and games for education, accessibility, wellness and fun. Check out <a href="/apps">my apps</a> and make sure to stay tunned for the next ones.</p>

<p><span style="color:rgb(34,34,34)"><strong>Summer Intern</strong></span>  <br />
<span style="color:rgb(34,34,34)"><em>CESAR - Instituto de Inovação — Recife, Brazil, Jan - Feb 2019</em></span></p>

<p>During the summer job program at <a href="https://www.cesar.org.br/">CESAR</a>, I developed a cognitive stimulating virtual reality game for people who suffer dementia.</p>

<p><span style="color:rgb(34,34,34)"><strong>Photographer</strong></span>  <br />
<span style="color:rgb(34,34,34)"><em>Holocaust Museum — Haifa, Israel, Jun - Jul 2016</em></span></p>

<p>Throughout the time I volunteered at <a href="https://yadezer.org.il/?lang=en">Yad Ezer La’Haver</a>, I was able to photograph dozens of holocaust survivors and learn their stories. Currently the photographs I took are part of the permanent exhibition of the museum.</p>

<p><br /></p>
<h2 id="honors-and-awards">Honors and Awards</h2>

<p><span style="color:rgb(34,34,34)"><strong>WWDC Scholarship Winner</strong></span>  <br />
<span style="color:rgb(34,34,34)"><em>Selected by Apple for two years in a row, 2018 and 2019</em></span></p>

<!--<img src="/images/about/scholar2018.png" height="65" style="padding: 0px">
&nbsp;
<img src="/images/about/scholar2019.png" height="65" style="padding: 0px"> -->

<p>To be selected to attend <a href="https://developer.apple.com/wwdc/"> Apple Worldwide Developers Conference</a>, I created a Swift Playground in each one of the years.</p>

<p><span style="color:rgb(34,34,34)"><strong>Featured on the App Store</strong></span>  <br />
<span style="color:rgb(34,34,34)"><em>Highlighted twice on the App Store with the game <a href="https://apps.apple.com/us/app/aster/id1385736929?l=en">Aster</a></em></span></p>

<p>Links to <a href="https://apps.apple.com/us/story/id1468317935">story 1</a> and <a href="https://apps.apple.com/us/story/id1463610907">story 2</a>.</p>

<p><br /></p>
<h2 id="contact">Contact</h2>

<p><strong>Email:</strong> <a href="mailto:hl@cin.ufpe.br">hl@cin.ufpe.br</a> <br />
<strong>Social Networks:</strong> on the website footer</p>
:ET